#
#Fri Dec 27 14:33:24 MMT 2024
task-tag-projects-already-scanned=ep04-jpa-entitymanager,film-inventory-proj,ep03-jpa-inheritance-mapping,04-stock-management-system,ep02-jpa-relations-mapping,02-io-api,ep05-jpa-query,02-jdbc-with-junit,.BndtoolsJAREditorTempFiles,03-hibernate-jpa,ep01-jpa-class-and-field-mapping
