interface means internal layer betweeen cus
obj==>can use behavior and states
interface  ==>only method with nobody(action)
=================================================
basic 16/39
primitive data type
char (char,boolean),Numeric(int(byte,short ,int,long)),floating-point(float,double))
byte= 8bits
short =16 bits,char
int =32 bits,float
long =64bits,double
primitive can be valued with literals data type,object literal is null
decimal=>0 to 9
hexadecimal=>0to 9,A to F
octal=>  0 to 8
binary=>0 and 1
All objests are reference type data 
===================================================
basic  17/39

