spring.application.name=todo-list

spring.datasource.url=jdbc:mysql://localhost:3306/bootcamp11db
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
